# droidcontn-2016

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/internal/: AndroidManifest.xml
app/src/internal/java/com/nilhcem/droidcontn/: InternalDroidconApp.java
app/src/internal/java/com/nilhcem/droidcontn/core/dagger/: AppComponent.java  InternalAppGraph.java  OkHttpModule.java
app/src/internal/java/com/nilhcem/droidcontn/data/api/: ApiEndpoint.java
app/src/internal/java/com/nilhcem/droidcontn/data/network/: ApiEndpoint.java
app/src/internal/java/com/nilhcem/droidcontn/debug/lifecycle/: ActivityProvider.java
app/src/internal/java/com/nilhcem/droidcontn/debug/stetho/: AppDumperPlugin.java  StethoInitializer.java
app/src/internal/java/com/nilhcem/droidcontn/utils/: Threads.java
app/src/internalDebug/res/values/: app_name.xml
app/src/internalRelease/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/droidcontn/: DroidconApp.java
app/src/main/java/com/nilhcem/droidcontn/core/dagger/: AppGraph.java
app/src/main/java/com/nilhcem/droidcontn/core/dagger/module/: ApiModule.java  AppModule.java  DataModule.java  DatabaseModule.java
app/src/main/java/com/nilhcem/droidcontn/core/moshi/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
app/src/main/java/com/nilhcem/droidcontn/data/api/: DroidconService.java
app/src/main/java/com/nilhcem/droidcontn/data/app/: AppMapper.java  DataProvider.java  DataProviderCache.java  SelectedSessionsMemory.java
app/src/main/java/com/nilhcem/droidcontn/data/app/model/: Room.java  Schedule.java  ScheduleDay.java  ScheduleSlot.java  Session.java  Slot.java  Speaker.java
app/src/main/java/com/nilhcem/droidcontn/data/database/: DbMapper.java  DbOpenHelper.java
app/src/main/java/com/nilhcem/droidcontn/data/database/dao/: SelectedSessionsDao.java  SessionsDao.java  SpeakersDao.java
app/src/main/java/com/nilhcem/droidcontn/data/database/model/: SelectedSession.java  Session.java  Speaker.java
app/src/main/java/com/nilhcem/droidcontn/data/model/: Schedule.java  ScheduleDay.java  Session.java  SessionDay.java  Slot.java  Speaker.java
app/src/main/java/com/nilhcem/droidcontn/data/network/: DroidconService.java  NetworkMapper.java
app/src/main/java/com/nilhcem/droidcontn/data/network/model/: ScheduleDay.java  Session.java  Slot.java  Speaker.java
app/src/main/java/com/nilhcem/droidcontn/data/provider/: DataProvider.java
app/src/main/java/com/nilhcem/droidcontn/model/: Schedule.java  Session.java  Speaker.java
app/src/main/java/com/nilhcem/droidcontn/network/: DroidconApi.java
app/src/main/java/com/nilhcem/droidcontn/receiver/: BootReceiver.java
app/src/main/java/com/nilhcem/droidcontn/receiver/reminder/: ReminderReceiver.java  SessionsReminder.java
app/src/main/java/com/nilhcem/droidcontn/service/reminder/: ReminderReceiver.java  SessionsReminder.java
app/src/main/java/com/nilhcem/droidcontn/ui/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  DroidconApplication.java
app/src/main/java/com/nilhcem/droidcontn/ui/core/picasso/: CircleTransformation.java
app/src/main/java/com/nilhcem/droidcontn/ui/core/recyclerview/: AutofitGridRecyclerView.java  BaseViewHolder.java  MarginDecoration.java
app/src/main/java/com/nilhcem/droidcontn/ui/drawer/: DrawerActivity.java  DrawerActivityView.java  DrawerPresenter.java
app/src/main/java/com/nilhcem/droidcontn/ui/schedule/: ScheduleFragment.java  SchedulePresenter.java  ScheduleView.java
app/src/main/java/com/nilhcem/droidcontn/ui/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/nilhcem/droidcontn/ui/speakers/: SpeakersFragment.java
app/src/main/java/com/nilhcem/droidcontn/ui/venue/: VenueFragment.java
app/src/main/java/com/nilhcem/droidcontn/utils/: Animations.java  App.java  AppUtils.java  Database.java  Downloader.java  Intents.java  Preconditions.java  Strings.java  Views.java
app/src/main/res/drawable-nodpi/: drawer_header_bg.xml  schedule_day_entry_break.xml  schedule_day_entry_free.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drawer.xml  drawer_header.xml  nav_header_main.xml  schedule_day.xml  schedule_day_entry.xml  schedule_day_entry_speaker.xml  schedule_pager.xml  session_detail.xml  session_detail_speaker.xml  session_details.xml  session_details_speaker.xml  sessions_list.xml  sessions_list_entry.xml  speaker_details.xml  speakers_detail.xml  speakers_details.xml  speakers_list.xml  speakers_list_entry.xml  venue.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/production/java/com/nilhcem/droidcontn/core/dagger/: AppComponent.java  OkHttpModule.java
app/src/production/java/com/nilhcem/droidcontn/data/api/: ApiEndpoint.java
app/src/production/java/com/nilhcem/droidcontn/data/network/: ApiEndpoint.java
app/src/productionDebug/res/values/: app_name.xml
app/src/productionRelease/res/values/: app_name.xml
app/src/productionUnittest/res/values/: app_name.xml
app/src/test/java/com/nilhcem/droidcontn/: ExampleUnitTest.java
app/src/test/java/com/nilhcem/droidcontn/core/rxjava/: TestSchedulerProxy.java
app/src/test/java/com/nilhcem/droidcontn/data/app/: AppMapperTest.java  DataProviderCacheTest.java  SelectedSessionsMemoryTest.java
app/src/test/java/com/nilhcem/droidcontn/data/database/: DbMapperTest.java
app/src/test/java/com/nilhcem/droidcontn/data/network/: NetworkMapperTest.java
app/src/test/java/com/nilhcem/droidcontn/ui/drawer/: DrawerPresenterTest.java
app/src/test/java/com/nilhcem/droidcontn/utils/: AppTest.java  AppUtilsTest.java  DatabaseTest.java  IntentsTest.java  PreconditionsTest.java  StringsTest.java
settings/gradle/: sonarqube.gradle
(+61 files in other folders)
