// http://docs.sonarqube.org/display/SONAR/Analyzing+with+SonarQube+Scanner+for+Gradle
apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        def appProject = project(':app')
        def appProjectDir = appProject.projectDir
        def appProjectBuildDir = appProject.buildDir

        property 'sonar.projectKey', 'droidcontn'
        property 'sonar.projectName', 'DroidconTN 2016'
        property 'sonar.projectVersion', appProject.android.defaultConfig.versionName

        property 'sonar.host.url', 'http://docker:9000'
        property 'sonar.jdbc.url', 'jdbc:h2:tcp://docker:9092/sonar'
        property 'sonar.jdbc.username', 'sonar'
        property 'sonar.jdbc.password', 'sonar'

        property 'sonar.sources', 'src'
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.java.binaries', 'build'

        property 'sonar.exclusions', '**/*Test.java'

        property 'sonar.core.codeCoveragePlugin', 'jacoco'
        property 'sonar.jacoco.reportPath', "$appProjectBuildDir/jacoco/testProductionDebugUnitTest.exec"
        property 'sonar.junit.reportsPath', "$appProjectBuildDir/test-results/productionDebug"
    }
}
